          .z80

CR        equ  00Dh
LF        equ  00Ah
EOF       equ  001h
EOS       equ  '$'
STKSIZE   equ  080h
BDOS      equ  00005h
FCB       equ  0005Ch
DMA       equ  00080h
PRINT     equ  009h
FOPEN     equ  00Fh
FCLOSE    equ  010h
FREAD     equ  014h 
FERROR    equ  0FFh

          cseg
main:
          ld   (stacktop),sp
          ld   sp,stacktop

          ld   de,intro
          ld   c,PRINT
          call BDOS

          ld   de,FCB
          ld   c,FOPEN
          call BDOS
          cp   FERROR
          jr   z,errexit

readloop:
          ld   de,FCB
          ld   c,FREAD
          call BDOS
          or   a
          jr   z,readloop
          cp   EOF
          jr   nz,errexit

          ld   de,FCB
          ld   c,FCLOSE
          call BDOS

          ld   de,oktext
          jr   quit
errexit:  
          ld   de,errtext
quit:
          ld   c,PRINT
          call BDOS

          ld   sp,(stacktop)
          rst  0

          dseg

          ds   STKSIZE
stacktop: dw   0
intro:    db   "Testing disk read speed...",CR,LF,EOS     
oktext:   db   "Done.",EOS
errtext:  db   "File access error!",EOS

          end  main
